apiVersion: v1
kind: ConfigMap
metadata:
  name: freeswitch-modules
data:
  modules.conf.xml: |
    <configuration name="modules.conf" description="Modules">
      <modules>
        <load module="mod_sofia"/>
        <load module="mod_event_socket"/>
        <load module="mod_dptools"/>
        <load module="mod_commands"/>
        <load module="mod_hash"/>
        <load module="mod_conference"/>
        <load module="mod_tone_stream"/>
        <load module="mod_avmd"/>
        <load module="mod_xml_curl"/>
      </modules>
    </configuration>