apiVersion: apps/v1
kind: Deployment
metadata:
  name: freeswitch
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: freeswitch
  template:
    metadata:
      labels:
        app: freeswitch
    spec:
      containers:
        - name: freeswitch
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.sipInternal.port }}
            - containerPort: {{ .Values.service.esl.port }}
          env:
            - name: XML_CURL_DIRECTORY_URL
              value: {{ .Values.env.XML_CURL_DIRECTORY_URL | quote }}
            - name: XML_CURL_DIALPLAN_URL
              value: {{ .Values.env.XML_CURL_DIALPLAN_URL | quote }}
            - name: RTP_START_PORT
              value: {{ .Values.service.rtp.start | quote }}
            - name: RTP_END_PORT
              value: {{ .Values.service.rtp.end | quote }}
          volumeMounts:
            - name: fs-config
              mountPath: /etc/freeswitch/autoload_configs/xml_curl.conf.xml
              subPath: xml_curl.conf.xml
            - name: fs-modules
              mountPath: /etc/freeswitch/autoload_configs/modules.conf.xml
              subPath: modules.conf.xml
            - name: fs-profiles
              mountPath: /etc/freeswitch/sip_profiles/internal.xml
              subPath: internal.xml
          resources:
{{ toYaml .Values.resources | indent 12 }}
      volumes:
        - name: fs-config
          configMap:
            name: freeswitch-config
        - name: fs-modules
          configMap:
            name: freeswitch-modules
        - name: fs-profiles
          configMap:
            name: freeswitch-profiles