apiVersion: v1
kind: Service
metadata:
  name: freeswitch
spec:
  selector:
    app: freeswitch
  ports:
    - name: sip-tls
      port: {{ .Values.service.sipInternal.port }}
      targetPort: {{ .Values.service.sipInternal.port }}
      protocol: TCP
    - name: esl
      port: {{ .Values.service.esl.port }}
      targetPort: {{ .Values.service.esl.port }}
      protocol: TCP